{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/admin/:path*", "destination": "/api/admin-gateway?path=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/career/generate-role-card.js": {
      "maxDuration": 60
    },
    "api/career/interview-turn.js": {
      "maxDuration": 60
    },
    "api/career/speak.js": {
      "maxDuration": 60,
      "includeFiles": "src/career/lib/voices.js"
    },
    "api/career/transcribe.js": {
      "maxDuration": 60
    },
    "api/admin-gateway.js": {
      "maxDuration": 30
    }
  }
}
